{
  "name": "graphql-course",
  "version": "1.0.0",
  "description": "This repository contains the learnings of GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shirisha-Manthoju/GraphQL-Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shirisha-Manthoju/GraphQL-Course/issues"
  },
  "homepage": "https://github.com/Shirisha-Manthoju/GraphQL-Course#readme",
  "dependencies": {
    "apollo-server": "^3.12.1",
    "graphql": "^16.8.0"
  }
}